# Quartz.Extensions.DependencyInjection

./: .travis.yml  LICENSE  Quartz.Extensions.DependencyInjection.sln  README.md  build.cake
.github/workflows/: dotnetcore.yml
src/: Quartz.Extensions.DependencyInjection.sln
src/Quartz.Extensions.DependencyInjection/: Cron.cs  JobConfiguration.cs  JobOptions.cs  Quartz.Extensions.DependencyInjection.csproj  QuartzJobFactory.cs  QuartzOptions.cs  QuartzOptionsBuilder.cs  SchedulerHostedService.cs  ScopedJobFactory.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Quartz.Extensions.DependencyInjection/Builder/: IQuartzSchedulerBuilder.cs  QuartzSchedulerBuilder.cs
src/Quartz.Extensions.DependencyInjection/Database/: tables_sqlite.sql
test/ConsoleApp.Test/: ConsoleApp.Test.csproj  MyJob.cs  MyJobNoConfigFromFile.cs  MyJobWithContext.cs  Program.cs  appsettings.json
test/Quartz.Unit.Test/: Quartz.Unit.Test.csproj  UnitTest.cs  appsettings.json
